var diva = document.getElementById('div1');

var uniycle = document.getElementsByClassName('unicycle');

var paragraphs = document.getElementsByTagName('p');

var queryUnicycle = document.querySelector('.unicycle');   // select all elements that has class unicycle

var queryAll = document.querySelectorAll('.unicycle, #div2');   // select all elements that has class unicycle or id div2

var text = "<h1>Hello World</h1>";

queryUnicycle.textContent = text;

// for (i = 0; i < queryAll.length; ++i) {
//   queryAll[i].innerHTML = text;
// 
------------------------------------------------------------------------------
Inline styling of html is over written by javascipt style.
---------------------------------------------------------
/* Setting and getting css styles */
var line = document.getElementById('line');
var attribute = document.getElementById('attribute');

line.style.background = 'red';
attribute.style.boxShadow = "2px 2px 5px 1px blue";

line.style.cssText = "color: blue; border: 1px solid black"; 

attribute.setAttribute("style", "color:red; border: 1px solid blue;");

console.log(line.style);
console.log(window.getComputedStyle(line));





-----------------------------------------------------------------------------------------------


Events:;


<h1 onclick="this.innerHTML='Cereal!'">What is my favorite food?</h1>
<h1 onclick="changeColor(this)">Click to change color!</h1>
<button id="myBtn">Click ME!!!</button>

<body onload="checkCookies()">
  
<input type="text" id="words" oninput="removeLetterFromH1()" />
  
<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
class="box">
Mouse Over Me</div>







js:
/* DOM Events */

function changeColor(obj) { 
  obj.style.color = "Peru";
}

document.getElementById("myBtn").onclick = changeBackgroundColorToMediumOrchid;

function changeBackgroundColorToMediumOrchid() {
  document.querySelector('body').style.background = "MediumOrchid";
}

function removeLetterFromH1() { 
  var h1 = document.querySelector('h1')
  h1.textContent = h1.textContent.slice(0, -1);
}

function mOver(obj) { 
  obj.innerHTML = "GET OFF ME!"
}

function mOut(obj) { 
  obj.innerHTML = "Thank you 😃"
}




-------------------------------------------------------------------------------------------------------------------


